# playground

./: .gitignore  .gitmodules  README.md
cs/sunlight/Sunlight/: Sunlight.sln
cs/sunlight/Sunlight/Sunlight/Sunlight/: App.xaml  App.xaml.cs  AppState.cs  HelloGrid.xaml  HelloGrid.xaml.cs  HelloXaml.xaml  MainPage.xaml  MainPage.xaml.cs  Sunlight.csproj
cs/sunlight/Sunlight/Sunlight/Sunlight.Android/: MainActivity.cs
cs/sunlight/Sunlight/Sunlight/Sunlight.iOS/: AppDelegate.cs  Main.cs  Sunlight.iOS.csproj
js/n-body-problem/: main.js  n-body.html
js/nativescript-drawing-chain/: nativescript.config.ts  package-lock.json  package.json
js/nativescript-drawing-chain/app/: app.js
js/nativescript-drawing-chain/app/components/: Home.vue
mini-baccarat/: baccarat-sim
n-body-problem/: LICENSE  main.js  n-body.html
n-body-problem/lib/audiosynth/: audiosynth.js
pizza-question/: pizza-question
python/PyTorch-CartPole/: .gitignore  Pipfile  README.md  bullets-sb3.py  bullets-simple-sb3.py  cart-pole-2d.py  cart-pole-hard-coded.py  cart-pole-linear.py  console-scratch.py  requirements.txt
python/PyTorch-CartPole/gym-envs/: README.md  setup.py
python/PyTorch-CartPole/gym-envs/rj_gym_envs/: __init__.py
python/PyTorch-CartPole/gym-envs/rj_gym_envs/envs/: __init__.py  (+2 more)
python/PyTorch-CartPole/net/: cart-pole-linear-net.pth
sunlight/Sunlight/Sunlight/Sunlight/: HelloXaml.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sunlight.csproj
sunlight/Sunlight/Sunlight/Sunlight.Android/: Sunlight.Android.csproj
sunlight/Sunlight/Sunlight/Sunlight.iOS/: Info.plist
(+5 files in other folders)
